#include<string>                    // string и string.h для работы со строками 
#include<string.h>
#include<iostream>                   // для ввода\вывода

using namespace std;

                         // Заменить все подряд идущие пробелы на один пробел

int main()       // главная функция main
{
    
    char a[10];   // создаем строку ( массив символов )
     
    puts("Input the string");         // выводим данную строку на экран 

    cout << endl;

    gets_s(a,10);               // вводим строку с клавиатуры   \0 - 0-терминатор ставится в строке автоматически

    cout << endl;
  

    for (int i = 0; a[i] != '\0'; i++)              // вводим цикл для удаления пробелов 
    {
        while (a[i] == ' ' && a[i + 1] == ' ')       // пока i-ый элемент и i+1 элемент будут пробелами 
        {
            for (int j = i; a[j] != '\0'; j++)    // проходим по строке с элемента = пробелу и смещаем все на 1 элемент и т.д
            {
                a[j] = a[j + 1];
            }
        }
       
    }

    
    cout << "Sorted string is " << endl;
    cout << endl;

    puts(a);         // выводим полученную строку на экран

    return 0;        // завершаем программу 
}